rvm: 1.8.7
notifications:
  email:
    - david@collom.co.uk
env:
  - PUPPET_VERSION=2.6.14
  - PUPPET_VERSION=2.7.11
  - PUPPET_VERSION=3.0.2
  - PUPPET_VERSION=3.1.1
  - PUPPET_VERSION=3.2.4
  - PUPPET_VERSION=3.3.2
